# alertwalker_mobile

./: .gitignore  README.md  app.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  release.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/software/bitbybit/core/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/client/: index.js  webRtc.js  websocket.js
app/command/: command.js  index.js
app/command/calendar/: addCalendarEventCommand.js  deleteCalendarEventCommand.js  (+4 more)
app/component/: rootNavigation.js
app/component-helper/: commentHelper.js  index.js
app/constant/: App.js  Colors.js  DateTime.js  Styles.js  Text.js  extensions.js  images.js  index.js
app/helper/: ApiRequest.js  Validate.js  coreModel.js  datetime.js  index.js  location.js  querystring.js
app/manager/: appManager.js  dataManager.js  headerManager.js  iapManager.js  index.js  locationManager.js  notificationManager.js  oauthManager.js  pushManager.js
docs/: third_party_services.txt
docs/logo/: Alert Walker Logo Transparent BG.psd
docs/splash_screen/: Launch Screen.fig
ios/: ._CoreMobile.xcodeproj  ._CoreMobile.xcworkspace  Podfile  SwiftBridgingFile.swift  custom_coordinates.gpx  main.jsbundle
ios/CoreMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/CoreMobile.xcodeproj/: project.pbxproj
ios/CoreMobile.xcworkspace/: contents.xcworkspacedata
ios/assets/: app.json
(+298 files in other folders)
