// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+" // default: "+"
        firebaseMessagingVersion = "+" // default: "+"

        buildToolsVersion = "28.0.3"
        minSdkVersion = 24
        compileSdkVersion = 29
        targetSdkVersion = 29

        // Only using Android Support libraries
        supportLibVersion = "29.0.0"

        playServicesVersion = "17.0.0" // com.google.android.gms:play-services-maps (https://developers.google.com/android/guides/releases) used for react-native-maps
        androidMapsUtilsVersion = "2.2.0" // https://mvnrepository.com/artifact/com.google.maps.android/android-maps-utils used for react-native-maps
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
